plugin.main.version = 18822
plugin.compile.version = 18822
plugin.canloadatruntime = true
plugin.author = David Karlaš
plugin.class = org.openstreetmap.josm.plugins.davidkarlas.JosmReviewPlugin.JosmReviewPlugin
plugin.icon = images/dialogs/reviewPlugin/icon.svg
plugin.link = https://github.com/DavidKarlas/JosmReviewPlugin
plugin.description = JOSM plugin for reviewing changes before upload.